<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGQ-dL-VJj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SignalStrength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfg-OG-GnW"/>
                        <viewControllerLayoutGuide type="bottom" id="R3Z-ol-TiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKD-Mx-9ZM" userLabel="LastReadInfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-OS-wvh" userLabel="Rec. Location View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-wl-AWz">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="3aw-8C-8Yp"/>
                                            <constraint firstAttribute="height" constant="31" id="7lI-6N-17t"/>
                                        </constraints>
                                        <color key="thumbTintColor" red="0.65805716101164236" green="0.67170833333333335" blue="0.6418734525623716" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3aw-8C-8Yp"/>
                                                <exclude reference="7lI-6N-17t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3aw-8C-8Yp"/>
                                                <include reference="7lI-6N-17t"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BA5-p6-P1X"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec. Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-rF-T9z">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kPV-kP-eJO"/>
                                            <constraint firstAttribute="width" constant="104" id="mRc-Kp-HT3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kPV-kP-eJO"/>
                                                <exclude reference="mRc-Kp-HT3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kPV-kP-eJO"/>
                                                <include reference="mRc-Kp-HT3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EAt-jT-8Qe"/>
                                    <constraint firstItem="A6Q-rF-T9z" firstAttribute="centerX" secondItem="Dzd-OS-wvh" secondAttribute="centerX" id="KcW-Lm-LrN"/>
                                    <constraint firstAttribute="height" constant="100" id="gUj-CW-6VS"/>
                                    <constraint firstItem="N4U-wl-AWz" firstAttribute="centerX" secondItem="Dzd-OS-wvh" secondAttribute="centerX" id="hKx-K8-sZf"/>
                                    <constraint firstAttribute="bottom" secondItem="N4U-wl-AWz" secondAttribute="bottom" constant="15" id="qQ8-eh-TKc"/>
                                    <constraint firstItem="A6Q-rF-T9z" firstAttribute="top" secondItem="Dzd-OS-wvh" secondAttribute="top" constant="10" id="tTL-Pf-YLk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N4U-wl-AWz"/>
                                        <exclude reference="A6Q-rF-T9z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EAt-jT-8Qe"/>
                                        <exclude reference="gUj-CW-6VS"/>
                                        <exclude reference="hKx-K8-sZf"/>
                                        <exclude reference="qQ8-eh-TKc"/>
                                        <exclude reference="KcW-Lm-LrN"/>
                                        <exclude reference="tTL-Pf-YLk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="N4U-wl-AWz"/>
                                        <include reference="A6Q-rF-T9z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EAt-jT-8Qe"/>
                                        <include reference="gUj-CW-6VS"/>
                                        <include reference="hKx-K8-sZf"/>
                                        <include reference="qQ8-eh-TKc"/>
                                        <include reference="KcW-Lm-LrN"/>
                                        <include reference="tTL-Pf-YLk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-gg-hYG" userLabel="Authorization Status View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-BS-MyF">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="96F-HM-6l9"/>
                                            <constraint firstAttribute="height" constant="21" id="Rhj-Pc-i6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="96F-HM-6l9"/>
                                                <exclude reference="Rhj-Pc-i6X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="96F-HM-6l9"/>
                                                <include reference="Rhj-Pc-i6X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P4b-jq-lPv"/>
                                    <constraint firstAttribute="height" constant="100" id="Sc1-LX-kTK"/>
                                    <constraint firstItem="0UQ-BS-MyF" firstAttribute="centerX" secondItem="L2c-gg-hYG" secondAttribute="centerX" id="Wt7-Hp-dEj"/>
                                    <constraint firstItem="0UQ-BS-MyF" firstAttribute="centerY" secondItem="L2c-gg-hYG" secondAttribute="centerY" id="yWy-Fy-aIv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0UQ-BS-MyF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="P4b-jq-lPv"/>
                                        <exclude reference="Sc1-LX-kTK"/>
                                        <exclude reference="Wt7-Hp-dEj"/>
                                        <exclude reference="yWy-Fy-aIv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0UQ-BS-MyF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="P4b-jq-lPv"/>
                                        <include reference="Sc1-LX-kTK"/>
                                        <include reference="Wt7-Hp-dEj"/>
                                        <include reference="yWy-Fy-aIv"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-ht-LmJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drJ-H2-aP5"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plr-u0-Wip">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-S9-EZX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="MjP-VE-KW2"/>
                                            <constraint firstAttribute="height" constant="21" id="Zup-n7-ZIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MjP-VE-KW2"/>
                                                <exclude reference="Zup-n7-ZIZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MjP-VE-KW2"/>
                                                <include reference="Zup-n7-ZIZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pn-it-RLp">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gXR-vs-G22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gXR-vs-G22"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gXR-vs-G22"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0pn-it-RLp" firstAttribute="leading" secondItem="pJO-S9-EZX" secondAttribute="trailing" constant="16" id="DP8-Mt-KAY"/>
                                    <constraint firstItem="pJO-S9-EZX" firstAttribute="centerY" secondItem="plr-u0-Wip" secondAttribute="centerY" id="IES-c8-6ZT"/>
                                    <constraint firstItem="pJO-S9-EZX" firstAttribute="centerY" secondItem="plr-u0-Wip" secondAttribute="centerY" id="NMj-Yk-64X"/>
                                    <constraint firstItem="pJO-S9-EZX" firstAttribute="leading" secondItem="plr-u0-Wip" secondAttribute="leading" constant="8" id="cUY-VF-hBp"/>
                                    <constraint firstAttribute="trailing" secondItem="0pn-it-RLp" secondAttribute="trailing" constant="16" id="gnz-DU-fSe"/>
                                    <constraint firstItem="0pn-it-RLp" firstAttribute="centerY" secondItem="plr-u0-Wip" secondAttribute="centerY" id="n0k-D1-xIK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pJO-S9-EZX"/>
                                        <exclude reference="0pn-it-RLp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DP8-Mt-KAY"/>
                                        <exclude reference="gnz-DU-fSe"/>
                                        <exclude reference="n0k-D1-xIK"/>
                                        <exclude reference="IES-c8-6ZT"/>
                                        <exclude reference="NMj-Yk-64X"/>
                                        <exclude reference="cUY-VF-hBp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pJO-S9-EZX"/>
                                        <include reference="0pn-it-RLp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DP8-Mt-KAY"/>
                                        <include reference="gnz-DU-fSe"/>
                                        <include reference="n0k-D1-xIK"/>
                                        <include reference="IES-c8-6ZT"/>
                                        <include reference="NMj-Yk-64X"/>
                                        <include reference="cUY-VF-hBp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82221875" green="0.82221875" blue="0.82221875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L2c-gg-hYG" firstAttribute="centerX" secondItem="BKD-Mx-9ZM" secondAttribute="centerX" constant="77" id="2o3-BI-gLk"/>
                            <constraint firstItem="R3Z-ol-TiA" firstAttribute="top" secondItem="plr-u0-Wip" secondAttribute="bottom" constant="2" id="4pU-c7-nkc"/>
                            <constraint firstItem="plr-u0-Wip" firstAttribute="top" secondItem="6WC-ht-LmJ" secondAttribute="bottom" constant="2" id="Bdi-nt-N1a"/>
                            <constraint firstItem="6WC-ht-LmJ" firstAttribute="top" secondItem="L2c-gg-hYG" secondAttribute="bottom" constant="8" id="Da0-aO-vN6"/>
                            <constraint firstItem="Dzd-OS-wvh" firstAttribute="centerX" secondItem="BKD-Mx-9ZM" secondAttribute="centerX" constant="-77" id="Wp9-IT-JMd"/>
                            <constraint firstItem="L2c-gg-hYG" firstAttribute="top" secondItem="rfg-OG-GnW" secondAttribute="bottom" constant="10" id="ZTf-6T-lqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WC-ht-LmJ" secondAttribute="trailing" constant="-5" id="aXk-tP-eIT"/>
                            <constraint firstItem="plr-u0-Wip" firstAttribute="leading" secondItem="BKD-Mx-9ZM" secondAttribute="leadingMargin" constant="5" id="cLc-fr-ghn"/>
                            <constraint firstItem="6WC-ht-LmJ" firstAttribute="leading" secondItem="BKD-Mx-9ZM" secondAttribute="leadingMargin" constant="-5" id="eeY-Zd-xU1"/>
                            <constraint firstItem="Dzd-OS-wvh" firstAttribute="top" secondItem="rfg-OG-GnW" secondAttribute="bottom" constant="10" id="fIG-Wx-oY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plr-u0-Wip" secondAttribute="trailing" constant="5" id="q5J-h3-UyY"/>
                            <constraint firstItem="R3Z-ol-TiA" firstAttribute="top" secondItem="6WC-ht-LmJ" secondAttribute="bottom" constant="50" id="yx7-mK-OtD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dzd-OS-wvh"/>
                                <exclude reference="L2c-gg-hYG"/>
                                <exclude reference="6WC-ht-LmJ"/>
                                <exclude reference="plr-u0-Wip"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4pU-c7-nkc"/>
                                <exclude reference="yx7-mK-OtD"/>
                                <exclude reference="Da0-aO-vN6"/>
                                <exclude reference="aXk-tP-eIT"/>
                                <exclude reference="eeY-Zd-xU1"/>
                                <exclude reference="Wp9-IT-JMd"/>
                                <exclude reference="fIG-Wx-oY6"/>
                                <exclude reference="2o3-BI-gLk"/>
                                <exclude reference="ZTf-6T-lqK"/>
                                <exclude reference="Bdi-nt-N1a"/>
                                <exclude reference="cLc-fr-ghn"/>
                                <exclude reference="q5J-h3-UyY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dzd-OS-wvh"/>
                                <include reference="L2c-gg-hYG"/>
                                <include reference="6WC-ht-LmJ"/>
                                <include reference="plr-u0-Wip"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4pU-c7-nkc"/>
                                <include reference="yx7-mK-OtD"/>
                                <include reference="Da0-aO-vN6"/>
                                <include reference="aXk-tP-eIT"/>
                                <include reference="eeY-Zd-xU1"/>
                                <include reference="Wp9-IT-JMd"/>
                                <include reference="fIG-Wx-oY6"/>
                                <include reference="2o3-BI-gLk"/>
                                <include reference="ZTf-6T-lqK"/>
                                <include reference="Bdi-nt-N1a"/>
                                <include reference="cLc-fr-ghn"/>
                                <include reference="q5J-h3-UyY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="6OS-7N-X4n"/>
                    <connections>
                        <outlet property="authorizationStatusLabel" destination="0UQ-BS-MyF" id="xRp-S4-X9f"/>
                        <outlet property="authorizationStatusView" destination="L2c-gg-hYG" id="SwB-wv-ivt"/>
                        <outlet property="deltaCoeficientLabel" destination="0pn-it-RLp" id="u1o-pd-pHb"/>
                        <outlet property="mapView" destination="6WC-ht-LmJ" id="Rg8-Bj-HV3"/>
                        <outlet property="numberOfPinsLabel" destination="pJO-S9-EZX" id="10U-NN-wNZ"/>
                        <outlet property="recordLocationStatusView" destination="Dzd-OS-wvh" id="HLS-BB-dvr"/>
                        <outlet property="recordLocationSwitch" destination="N4U-wl-AWz" id="aMh-Ar-z4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="50.25"/>
        </scene>
        <!--Log-->
        <scene sceneID="bTD-1a-Suk">
            <objects>
                <viewController id="J3y-oh-l3V" customClass="LogViewController" customModule="SignalStrength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4h-68-0he"/>
                        <viewControllerLayoutGuide type="bottom" id="Cav-A5-BIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNc-Xb-Ijx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-aK-hJM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzc-aK-hJM" firstAttribute="leading" secondItem="XNc-Xb-Ijx" secondAttribute="leadingMargin" id="Faq-rL-Qpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzc-aK-hJM" secondAttribute="trailing" id="J6u-Cl-cf2"/>
                            <constraint firstItem="Cav-A5-BIX" firstAttribute="top" secondItem="gzc-aK-hJM" secondAttribute="bottom" constant="30" id="LUV-2t-b5o"/>
                            <constraint firstItem="gzc-aK-hJM" firstAttribute="top" secondItem="V4h-68-0he" secondAttribute="bottom" constant="20" id="uCL-Bd-nqY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gzc-aK-hJM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LUV-2t-b5o"/>
                                <exclude reference="Faq-rL-Qpg"/>
                                <exclude reference="J6u-Cl-cf2"/>
                                <exclude reference="uCL-Bd-nqY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gzc-aK-hJM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LUV-2t-b5o"/>
                                <include reference="Faq-rL-Qpg"/>
                                <include reference="J6u-Cl-cf2"/>
                                <include reference="uCL-Bd-nqY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="1nm-s3-AJx"/>
                    <connections>
                        <outlet property="textView" destination="gzc-aK-hJM" id="WJ6-dv-H2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkf-NY-bpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="725.25"/>
        </scene>
        <!--Sync-->
        <scene sceneID="rab-Xs-fRO">
            <objects>
                <viewController title="Sync" id="tHe-G9-rsb" customClass="SyncViewController" customModule="SignalStrength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoP-fX-mbo"/>
                        <viewControllerLayoutGuide type="bottom" id="jMD-Ki-Yqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhW-Ga-8oB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sincronização" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fys-9R-63x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7Xb-w4-6bb"/>
                                    <constraint firstAttribute="width" constant="232" id="ua8-E1-omC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xb-w4-6bb"/>
                                        <exclude reference="ua8-E1-omC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Xb-w4-6bb"/>
                                        <include reference="ua8-E1-omC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-1m-6ZW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço do servidor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-Fd-Yct">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89510112732095493" green="0.89510112732095493" blue="0.89510112732095493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oV2-Fd-Yct" secondAttribute="bottom" constant="10" id="7vx-OY-oIX"/>
                                    <constraint firstAttribute="trailing" secondItem="oV2-Fd-Yct" secondAttribute="trailing" constant="8" id="VBz-Na-1f3"/>
                                    <constraint firstItem="oV2-Fd-Yct" firstAttribute="top" secondItem="5jb-1m-6ZW" secondAttribute="top" constant="10" id="VWq-2T-TSu"/>
                                    <constraint firstAttribute="height" constant="50" id="rG6-o6-wkS"/>
                                    <constraint firstItem="oV2-Fd-Yct" firstAttribute="leading" secondItem="5jb-1m-6ZW" secondAttribute="leading" constant="8" id="ru6-ui-HB5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oV2-Fd-Yct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rG6-o6-wkS"/>
                                        <exclude reference="7vx-OY-oIX"/>
                                        <exclude reference="VBz-Na-1f3"/>
                                        <exclude reference="VWq-2T-TSu"/>
                                        <exclude reference="ru6-ui-HB5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oV2-Fd-Yct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rG6-o6-wkS"/>
                                        <include reference="7vx-OY-oIX"/>
                                        <include reference="VBz-Na-1f3"/>
                                        <include reference="VWq-2T-TSu"/>
                                        <include reference="ru6-ui-HB5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-Zv-tXq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Status" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-6h-732">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.71031824058801241" green="1" blue="0.70176949764377161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G9w-6h-732" secondAttribute="trailing" id="208-2X-xI5"/>
                                    <constraint firstItem="G9w-6h-732" firstAttribute="leading" secondItem="iqK-Zv-tXq" secondAttribute="leading" id="6u5-77-Iqd"/>
                                    <constraint firstAttribute="height" constant="35" id="aHw-gw-qV4"/>
                                    <constraint firstAttribute="bottom" secondItem="G9w-6h-732" secondAttribute="bottom" id="fz0-Vn-mYP"/>
                                    <constraint firstItem="G9w-6h-732" firstAttribute="top" secondItem="iqK-Zv-tXq" secondAttribute="top" id="po7-cW-zIL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G9w-6h-732"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aHw-gw-qV4"/>
                                        <exclude reference="208-2X-xI5"/>
                                        <exclude reference="6u5-77-Iqd"/>
                                        <exclude reference="fz0-Vn-mYP"/>
                                        <exclude reference="po7-cW-zIL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="G9w-6h-732"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aHw-gw-qV4"/>
                                        <include reference="208-2X-xI5"/>
                                        <include reference="6u5-77-Iqd"/>
                                        <include reference="fz0-Vn-mYP"/>
                                        <include reference="po7-cW-zIL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-fx-ogo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CGB-QP-iSz"/>
                                    <constraint firstAttribute="height" constant="30" id="Dih-Cj-jlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sincronizar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CGB-QP-iSz"/>
                                        <exclude reference="Dih-Cj-jlS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CGB-QP-iSz"/>
                                        <include reference="Dih-Cj-jlS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="syncButtonAct:" destination="tHe-G9-rsb" eventType="touchUpInside" id="uqf-o8-60K"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-xb-lLR">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9iS-6c-QqZ"/>
                                    <constraint firstAttribute="width" constant="37" id="Oyu-Ag-PTv"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9iS-6c-QqZ"/>
                                        <exclude reference="Oyu-Ag-PTv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9iS-6c-QqZ"/>
                                        <include reference="Oyu-Ag-PTv"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Leituras pendentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-9x-fx5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7qZ-ME-kMA"/>
                                    <constraint firstAttribute="width" constant="200" id="Qz9-BQ-hE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qZ-ME-kMA"/>
                                        <exclude reference="Qz9-BQ-hE6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7qZ-ME-kMA"/>
                                        <include reference="Qz9-BQ-hE6"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-es-XNk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91643526193633951" green="0.91643526193633951" blue="0.91643526193633951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jb-1m-6ZW" firstAttribute="top" secondItem="fys-9R-63x" secondAttribute="bottom" constant="8" id="1bM-5c-Mvz"/>
                            <constraint firstItem="pxa-fx-ogo" firstAttribute="centerX" secondItem="BhW-Ga-8oB" secondAttribute="centerX" id="1zX-to-72i"/>
                            <constraint firstItem="fys-9R-63x" firstAttribute="top" secondItem="eoP-fX-mbo" secondAttribute="bottom" constant="10" id="D0S-82-lFD"/>
                            <constraint firstItem="AGg-9x-fx5" firstAttribute="top" secondItem="C8Q-xb-lLR" secondAttribute="bottom" constant="8" id="Fb4-Sn-13z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqK-Zv-tXq" secondAttribute="trailing" constant="50" id="Iro-n3-ZuY"/>
                            <constraint firstItem="fys-9R-63x" firstAttribute="centerX" secondItem="BhW-Ga-8oB" secondAttribute="centerX" id="Oh1-KZ-rto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jb-es-XNk" secondAttribute="trailing" id="WUd-bB-cSz"/>
                            <constraint firstItem="C8Q-xb-lLR" firstAttribute="top" secondItem="pxa-fx-ogo" secondAttribute="bottom" constant="8" id="bHT-Y0-3Za"/>
                            <constraint firstItem="C8Q-xb-lLR" firstAttribute="centerX" secondItem="BhW-Ga-8oB" secondAttribute="centerX" id="dh7-PK-VX8"/>
                            <constraint firstItem="8Jb-es-XNk" firstAttribute="leading" secondItem="BhW-Ga-8oB" secondAttribute="leadingMargin" id="eNK-gd-x7d"/>
                            <constraint firstItem="jMD-Ki-Yqe" firstAttribute="top" secondItem="8Jb-es-XNk" secondAttribute="bottom" constant="20" id="fBV-If-6K5"/>
                            <constraint firstItem="iqK-Zv-tXq" firstAttribute="leading" secondItem="BhW-Ga-8oB" secondAttribute="leadingMargin" constant="50" id="jbn-lM-yQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jb-1m-6ZW" secondAttribute="trailing" id="miv-Qp-RWe"/>
                            <constraint firstItem="iqK-Zv-tXq" firstAttribute="top" secondItem="5jb-1m-6ZW" secondAttribute="bottom" constant="8" id="pSe-ER-5wt"/>
                            <constraint firstItem="5jb-1m-6ZW" firstAttribute="leading" secondItem="BhW-Ga-8oB" secondAttribute="leadingMargin" id="vFi-hJ-1jE"/>
                            <constraint firstItem="8Jb-es-XNk" firstAttribute="top" secondItem="AGg-9x-fx5" secondAttribute="bottom" constant="16" id="vUx-39-Vl4"/>
                            <constraint firstItem="pxa-fx-ogo" firstAttribute="top" secondItem="iqK-Zv-tXq" secondAttribute="bottom" constant="24" id="wCd-8y-h9W"/>
                            <constraint firstItem="AGg-9x-fx5" firstAttribute="centerX" secondItem="BhW-Ga-8oB" secondAttribute="centerX" id="yIk-9o-ke2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fys-9R-63x"/>
                                <exclude reference="5jb-1m-6ZW"/>
                                <exclude reference="iqK-Zv-tXq"/>
                                <exclude reference="pxa-fx-ogo"/>
                                <exclude reference="C8Q-xb-lLR"/>
                                <exclude reference="AGg-9x-fx5"/>
                                <exclude reference="8Jb-es-XNk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fBV-If-6K5"/>
                                <exclude reference="bHT-Y0-3Za"/>
                                <exclude reference="dh7-PK-VX8"/>
                                <exclude reference="1zX-to-72i"/>
                                <exclude reference="wCd-8y-h9W"/>
                                <exclude reference="Fb4-Sn-13z"/>
                                <exclude reference="yIk-9o-ke2"/>
                                <exclude reference="1bM-5c-Mvz"/>
                                <exclude reference="miv-Qp-RWe"/>
                                <exclude reference="vFi-hJ-1jE"/>
                                <exclude reference="WUd-bB-cSz"/>
                                <exclude reference="eNK-gd-x7d"/>
                                <exclude reference="vUx-39-Vl4"/>
                                <exclude reference="D0S-82-lFD"/>
                                <exclude reference="Oh1-KZ-rto"/>
                                <exclude reference="Iro-n3-ZuY"/>
                                <exclude reference="jbn-lM-yQE"/>
                                <exclude reference="pSe-ER-5wt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fys-9R-63x"/>
                                <include reference="5jb-1m-6ZW"/>
                                <include reference="iqK-Zv-tXq"/>
                                <include reference="pxa-fx-ogo"/>
                                <include reference="C8Q-xb-lLR"/>
                                <include reference="AGg-9x-fx5"/>
                                <include reference="8Jb-es-XNk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fBV-If-6K5"/>
                                <include reference="bHT-Y0-3Za"/>
                                <include reference="dh7-PK-VX8"/>
                                <include reference="1zX-to-72i"/>
                                <include reference="wCd-8y-h9W"/>
                                <include reference="Fb4-Sn-13z"/>
                                <include reference="yIk-9o-ke2"/>
                                <include reference="1bM-5c-Mvz"/>
                                <include reference="miv-Qp-RWe"/>
                                <include reference="vFi-hJ-1jE"/>
                                <include reference="WUd-bB-cSz"/>
                                <include reference="eNK-gd-x7d"/>
                                <include reference="vUx-39-Vl4"/>
                                <include reference="D0S-82-lFD"/>
                                <include reference="Oh1-KZ-rto"/>
                                <include reference="Iro-n3-ZuY"/>
                                <include reference="jbn-lM-yQE"/>
                                <include reference="pSe-ER-5wt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" id="oea-G2-qnk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="C8Q-xb-lLR" id="kp1-Wk-bTO"/>
                        <outlet property="pendingReadsLabel" destination="AGg-9x-fx5" id="ypv-rD-keD"/>
                        <outlet property="serverAddressLabel" destination="oV2-Fd-Yct" id="s1z-NH-voa"/>
                        <outlet property="statusTextView" destination="G9w-6h-732" id="AQW-dd-OXv"/>
                        <outlet property="statusUiView" destination="G9w-6h-732" id="k6I-4u-t3O"/>
                        <outlet property="syncButton" destination="pxa-fx-ogo" id="mnP-3a-9o7"/>
                        <outlet property="syncConsole" destination="8Jb-es-XNk" id="Lx2-9t-BPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifV-J5-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1596.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3y-yx-wIR">
            <objects>
                <tabBarController id="EGQ-dL-VJj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EV9-6E-ISP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0dY-na-E1b"/>
                        <segue destination="J3y-oh-l3V" kind="relationship" relationship="viewControllers" id="riR-Fh-DFg"/>
                        <segue destination="tHe-G9-rsb" kind="relationship" relationship="viewControllers" id="Ot4-7m-Zdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="III-0W-cgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="402.75"/>
        </scene>
    </scenes>
</document>
